/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display:block;
}
ol,ul,li {
  list-style:none;
  margin: 0;
  padding: 0;
}
blockquote,q {
  quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
  content:'';
  content:none;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
th,td {
  vertical-align:middle;
}
/* custom */
a {
  outline:none;
  text-decoration:none;
  -webkit-backface-visibility: hidden;
}
a:focus {
  outline:none;
}
input:focus,select:focus,textarea:focus {
  outline:-webkit-focus-ring-color auto 0;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {

  html:not([data-scale]) .class-default-btn.am-button::before {
    border: none;
    border-radius: 16px;
  }
}