.list-view--wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  .list-view--container{
    position: relative;
    flex: 1;
    overflow: hidden;
    background-color: #F8F8F8;
    
    .list-view--scroll{
      height: 100%;
      padding: 0 20px;
      // overflow: auto;
      h2{
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #818990;
        line-height: 17px;
        margin:0 0 8px 9px;
      }
      .scroll-item--wrapper{
        display: flex;
        flex-wrap: wrap;
        span{
          padding: 9px 17px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #000000;
          line-height: 19px;
          background-color: #fff;
          border-radius: 19px;
          margin:0 8px 8px 0;
        }
      }
    }
    .list-view--nav{
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      .nav-item{
        position: relative;
        padding: 4px 20px;
        .current-nav{
          position: absolute;
          left: -40px;
          top: 0;
          padding: 6px 10px;
          background-color: #000;
          color: #fff;
          border-radius: 16px;
          font-size: 16px;
          z-index: 99;
        }
      }
      h2{
        font-size: 12px;
      }
    }
  }
}