.ceiling--wrapper{
  // display: flex;
  // flex-direction: column;
  // overflow: hidden;
  height: 100vh;
  .ceiling--header{
    height: 72px;
    div{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: aqua;
      transition: all .2s;
      transform: translate3d(0,-100%,0);
    }
    &.visible{
      div{
        transform: translateZ(0);
      }
    }
  }
  .sticky-box{
    background-color: aqua;
    padding: 12px;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    transition: all .2s;
    transform: translateZ(0);
    &.top{
      transform: translate3d(0,-72px,0);
    }
  }
  .scroll-container{
    .scroll-list{
      margin-top: 40px;
    }
    .scroll-item{
      padding: 20px;
      // background-color: blueviolet;
    }
  }
}